1. New Registrations 2012
+-----------+----------+----------+----------+----------+
| reg_month |    Globe |    Smart |      Sun |       PC |
+-----------+----------+----------+----------+----------+
| 2012-01   |   197839 |   283409 |    69675 |    81526 |
| 2012-02   |   187050 |   268945 |    67174 |    75295 |
| 2012-03   |   197550 |   280105 |    71929 |    79252 |
| 2012-04   |   187770 |   282994 |    70074 |    78645 |
| 2012-05   |   212659 |   308461 |    79467 |    86476 |
| 2012-06   |   201840 |   284587 |    75845 |    82166 |
| 2012-07   |   204786 |   288880 |    76997 |    79847 |
| 2012-08   |   218166 |   304933 |    83923 |    81264 |
| 2012-09   |   204028 |   288186 |    80435 |    76662 |
| 2012-10   |   199177 |   278774 |    79192 |    74851 |
| 2012-11   |   111434 |   155301 |    43790 |    42973 |
| 2012-12   |    95741 |   134312 |    35470 |    39510 |
+-----------+----------+----------+----------+----------+

2. New Registrations 2013
+-----------+----------+----------+----------+----------+
| reg_month |    Globe |    Smart |      Sun |       PC |
+-----------+----------+----------+----------+----------+
| 2013-01   |    63601 |    92385 |    24099 |    49576 |
| 2013-02   |   161871 |   219202 |    55166 |    59975 |
| 2013-03   |   201868 |   285980 |    61596 |    80530 |
| 2013-04   |   207841 |   301858 |    77047 |    81120 |
| 2013-05   |   205534 |   293503 |    77080 |    79855 |
| 2013-06   |   195850 |   282777 |    73159 |    71593 |
| 2013-07   |   205948 |   296588 |    78212 |    73714 |
| 2013-08   |   163013 |   225725 |    61070 |    58581 |
| 2013-09   |   200020 |   273721 |    75293 |    66042 |
| 2013-10   |    19990 |    27169 |     7466 |     6026 |
+-----------+----------+----------+----------+----------+

GLOBE
+------------+----------+----------+----------+
| reg_month  |     POST |      PRE |       TM |
+------------+----------+----------+----------+
| 2013-01-01 |     6708 |    34479 |    22414 |
| 2013-02-01 |    20326 |    84759 |    56786 |
| 2013-03-01 |    26992 |   102563 |    72313 |
| 2013-04-01 |    27104 |   103016 |    77721 |
| 2013-05-01 |    26294 |   101839 |    77401 |
| 2013-06-01 |    24890 |    96696 |    74264 |
| 2013-07-01 |    26297 |   100892 |    78759 |
| 2013-08-01 |    21905 |    79080 |    62028 |
| 2013-09-01 |    29782 |    96732 |    73506 |
| 2013-10-01 |     3201 |     9691 |     7098 |
+------------+----------+----------+----------+
SMART
+------------+----------+----------+----------+
| reg_month  |     POST |      PRE |      TNT |
+------------+----------+----------+----------+
| 2013-01-01 |     6928 |    42391 |    43066 |
| 2013-02-01 |    17225 |   100646 |   101331 |
| 2013-03-01 |    21377 |   128451 |   136152 |
| 2013-04-01 |    22846 |   132947 |   146065 |
| 2013-05-01 |    22698 |   131614 |   139191 |
| 2013-06-01 |    21490 |   127059 |   134228 |
| 2013-07-01 |    22636 |   134268 |   139684 |
| 2013-08-01 |    17671 |   101368 |   106686 |
| 2013-09-01 |    21994 |   123600 |   128127 |
| 2013-10-01 |     2215 |    12629 |    12325 |
+------------+----------+----------+----------+
SUN
+------------+----------+----------+
| reg_month  |     POST |      PRE |
+------------+----------+----------+
| 2013-01-01 |     3512 |    20587 |
| 2013-02-01 |     8167 |    46999 |
| 2013-03-01 |     8849 |    52747 |
| 2013-04-01 |    10714 |    66333 |
| 2013-05-01 |    10757 |    66323 |
| 2013-06-01 |    10143 |    63016 |
| 2013-07-01 |    10599 |    67613 |
| 2013-08-01 |     8269 |    52801 |
| 2013-09-01 |    10141 |    65152 |
| 2013-10-01 |      987 |     6479 |
+------------+----------+----------+


3. Number of active accounts from July 2013 transactions.

+---------+--------------+-------------+-------------+ 
| datein  | Total Active | MOBILE acct |     PC acct | 
+---------+--------------+-------------+-------------+ 
| 2013-07 |       576775 |      259509 |      316457 | 
+---------+--------------+-------------+-------------+ 


4. Total number of active accounts from the past 6 months. Active accounts are those who sent at least 1 messages, either using the app or via 2814, for the past 6 months.

to follow ...

5. Number of messages sent from app (iOS, Android, client, web, Chrome) to Smart, Globe, Sun. Could we get monthly stats from January 2013 to September 2013?
+---------+------------+------------+------------+------------+------------+------------+------------+
| month   |        Web |     Client |    Android |        iOS |     Chrome |     Chrome |      Phone |
+---------+------------+------------+------------+------------+------------+------------+------------+
| 2013-01 |     253371 |    3715187 |     449114 |     669638 |       1545 |       1545 |     313548 |
| 2013-02 |     357484 |    4891147 |     739959 |    1340775 |       1223 |       1223 |     500382 |
| 2013-03 |     284640 |    6026632 |     895948 |    1389496 |       7569 |       7569 |     517365 |
| 2013-04 |     249182 |    5930982 |    1284406 |    1478044 |       4998 |       4998 |     535780 |
| 2013-05 |     281647 |    5404517 |    1139862 |    1305642 |       2702 |       2702 |     483868 |
| 2013-06 |     184352 |    4343544 |    1003105 |    1070638 |        909 |        909 |     366826 |
| 2013-07 |     303494 |    4369414 |    1703188 |    1013302 |         33 |         33 |     406060 |
| 2013-08 |     210417 |    3104316 |     897106 |    1135757 |       2298 |       2298 |     325470 |
| 2013-09 |     299903 |    3678335 |    1600926 |    1195213 |        571 |        571 |     374108 |
| 2013-10 |      40450 |     357545 |     151652 |      76931 |        541 |        541 |      38729 |
+---------+------------+------------+------------+------------+------------+------------+------------+

+---------+------------+------------+------------+
| month   |      Globe |      Smart |        Sun |
+---------+------------+------------+------------+
| 2013-01 |    2182923 |    2833983 |     385883 |
| 2013-02 |    3288748 |    4097634 |     444586 |
| 2013-03 |    3711575 |    4925290 |     477035 |
| 2013-04 |    3712788 |    5063644 |     706921 |
| 2013-05 |    3450199 |    4486163 |     681965 |
| 2013-06 |    2599700 |    3745282 |     620455 |
| 2013-07 |    2830259 |    4247704 |     714498 |
| 2013-08 |    2091434 |    2965519 |     613339 |
| 2013-09 |    2597556 |    3788019 |     763478 |
| 2013-10 |     198401 |     379994 |      87453 |
+---------+------------+------------+------------+


6. Number of messages sent from app (iOS, Android, client, web, Chrome) to Smart from January 2013 to September 2013 (monthly).

+---------+-----------+------------+------------+------------+------------+------------+
| month   | Carrier   |        Web |     Client |    Android |        iOS |     Chrome |
+---------+-----------+------------+------------+------------+------------+------------+
| 2013-01 | Smart     |      31993 |    2113132 |     212087 |     295070 |       1545 |
| 2013-02 | Smart     |     153565 |    2730485 |     468970 |     455123 |          0 |
| 2013-03 | Smart     |      26086 |    3431972 |     671383 |     489086 |       3984 |
| 2013-04 | Smart     |      51172 |    3462142 |     747007 |     486091 |       2675 |
| 2013-05 | Smart     |      74233 |    3033717 |     675017 |     416463 |       2474 |
| 2013-06 | Smart     |      24933 |    2575918 |     489832 |     439421 |        149 |
| 2013-07 | Smart     |      19745 |    2599774 |     985420 |     404517 |          0 |
| 2013-08 | Smart     |      34895 |    1877990 |     428419 |     432037 |       1450 |
| 2013-09 | Smart     |      22755 |    2225072 |     900188 |     422357 |        523 |
+---------+-----------+------------+------------+------------+------------+------------+

7. Number of messages sent from app (iOS, Android, client, web, Chrome) to Globe from January 2013 to September 2013 (monthly).
+---------+-----------+------------+------------+------------+------------+------------+
| month   | Carrier   |        Web |     Client |    Android |        iOS |     Chrome |
+---------+-----------+------------+------------+------------+------------+------------+
| 2013-01 | Globe     |     130556 |    1449219 |     148195 |     336216 |          0 |
| 2013-02 | Globe     |     146629 |    2006900 |     141917 |     802364 |       1020 |
| 2013-03 | Globe     |     197013 |    2415411 |      72366 |     827789 |       3585 |
| 2013-04 | Globe     |     141496 |    2292407 |     228381 |     852010 |       2302 |
| 2013-05 | Globe     |     127910 |    2214773 |     119554 |     810691 |         49 |
| 2013-06 | Globe     |     113385 |    1629364 |     134186 |     586002 |        728 |
| 2013-07 | Globe     |     203830 |    1673162 |     243639 |     561274 |          0 |
| 2013-08 | Globe     |     116801 |    1065648 |     106921 |     683475 |        848 |
| 2013-09 | Globe     |     183646 |    1363171 |     213113 |     701889 |          0 |
+---------+-----------+------------+------------+------------+------------+------------+

8. Number of messages sent from app (iOS, Android, client, web, Chrome) to Sun from January 2013 to September 2013 (monthly).
+---------+-----------+------------+------------+------------+------------+------------+
| month   | Carrier   |        Web |     Client |    Android |        iOS |     Chrome |
+---------+-----------+------------+------------+------------+------------+------------+
| 2013-01 | Sun       |      90821 |     152824 |      88832 |      38352 |          0 |
| 2013-02 | Sun       |      57289 |     153761 |     129072 |      83288 |        203 |
| 2013-03 | Sun       |      61536 |     171504 |     152199 |      72621 |          0 |
| 2013-04 | Sun       |      56514 |     176394 |     309018 |     139943 |         21 |
| 2013-05 | Sun       |      79503 |     155889 |     345291 |      78488 |        179 |
| 2013-06 | Sun       |      45836 |     135868 |     379087 |      43996 |         32 |
| 2013-07 | Sun       |      79909 |      93454 |     474129 |      47511 |         33 |
| 2013-08 | Sun       |      58720 |     158744 |     358254 |      20245 |          0 |
| 2013-09 | Sun       |      93500 |      90091 |     487625 |      70967 |         48 |
+---------+-----------+------------+------------+------------+------------+------------+

9. Number of messages sent from Smart to Globe and to Sun from January 2013 to September 2013.
+---------+------------+------------+
| month   |      Globe |        Sun |
+---------+------------+------------+
| 2013-01 |      23785 |       3353 |
| 2013-02 |      38263 |       4256 |
| 2013-03 |      38936 |       3730 |
| 2013-04 |      39488 |       5350 |
| 2013-05 |      35555 |       4999 |
| 2013-06 |      26731 |       3853 |
| 2013-07 |      29597 |       4565 |
| 2013-08 |      24392 |       3623 |
| 2013-09 |      28324 |       4706 |
| 2013-10 |       3096 |        480 |
+---------+------------+------------+

10. Number of messages sent from Globe to Smart and to Sun from January 2013 to September 2013.
+---------+------------+------------+
| month   |      Smart |        Sun |
+---------+------------+------------+
| 2013-01 |      55324 |       4731 |
| 2013-02 |      87551 |       6033 |
| 2013-03 |      92786 |       5161 |
| 2013-04 |      93520 |       7152 |
| 2013-05 |      84813 |       7172 |
| 2013-06 |      67481 |       6074 |
| 2013-07 |      76507 |       7065 |
| 2013-08 |      58441 |       5937 |
| 2013-09 |      65994 |       7225 |
| 2013-10 |       6611 |        590 |
+---------+------------+------------+

11. Number of messages sent from Sun to Smart and to Globe from January 2013 to September 2013.
+---------+------------+------------+
| month   |      Globe |      Smart |
+---------+------------+------------+
| 2013-01 |       5403 |       8984 |
| 2013-02 |       8125 |      12193 |
| 2013-03 |       7186 |      10972 |
| 2013-04 |       9359 |      14919 |
| 2013-05 |       9652 |      14762 |
| 2013-06 |       7511 |      11882 |
| 2013-07 |       7955 |      13478 |
| 2013-08 |       6820 |      10961 |
| 2013-09 |       8226 |      12219 |
| 2013-10 |        845 |       1378 |
+---------+------------+------------+

