-- MySQL dump 10.13  Distrib 5.5.9, for Linux (x86_64)
--
-- Host: 127.0.0.1    Database: test
-- ------------------------------------------------------
-- Server version	5.5.9-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `mobile_pattern`
--

DROP TABLE IF EXISTS `mobile_pattern`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mobile_pattern` (
  `operator` varchar(15) DEFAULT NULL,
  `sim_type` varchar(20) DEFAULT NULL,
  `pattern` varchar(150) DEFAULT NULL,
  `notes` varchar(100) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mobile_pattern`
--

LOCK TABLES `mobile_pattern` WRITE;
/*!40000 ALTER TABLE `mobile_pattern` DISABLE KEYS */;
INSERT INTO `mobile_pattern` VALUES ('SUN','PREPAID','(63|0)922([0-7])[0-9]{6,6}','0922 0-7 - xxxxxx'),('SUN','PREPAID','(63|0)932([0-7])[0-9]{6,6}','0932 0-7 - xxxxxx'),('SUN','PREPAID','(63|0)9329[0-9]{6,6}','0932 9 - xxxxxx'),('SUN','PREPAID','(63|0)942[0-9]{7,7}','0942 - xxxxxxx'),('SUN','PREPAID','(63|0)943[0-9]{7,7}','0943 - xxxxxxx'),('SUN','PREPAID','(63|0)923[0-9]{7,7}','0923 - xxxxxxx'),('SUN','PREPAID','(63|0)933[0-9]{7,7}','0933 - xxxxxxx'),('SUN','PREPAID','(63|0)9229[0-1, 3-9][0-9]{5,5}','0922 90xx to 91xx, 93xx to 99xx'),('SUN','PREPAID','(63|0)92292[0-1, 3-9][0-9]{4,4}','0922 920xx to 921xx, 923xx to 929xx'),('SUN','PREPAID','(63|0)925[0-4][0-9]{6,6}','0925 [0-4] - xxxxxx'),('SUN','PREPAID','(63|0)925[7-9][0-9]{6,6}','0925 [7-9] - xxxxxx'),('SUN','POSTPAID','(63|0)9328[0-9]{6,6}','0932 8 - xxxxxx'),('SUN','POSTPAID','(63|0)9228[0-9]{6,6}','0922 8 - xxxxxx'),('SUN','POSTPAID','(63|0)922922[0-9]{4,4}','0922 922 - xxxx'),('SUN','POSTPAID','(63|0)925[5-6][0-9]{6,6}','0925 [5-6] - xxxxxx'),('GLOBE','PREPAID','(63|0)905[2-4][0-9]{6,6}','0905 2-4xx xxxx'),('GLOBE','PREPAID','(63|0)9055[0-7][0-9]{5,5}','0905 50-57x xxxx'),('GLOBE','PREPAID','(63|0)90566[0-9]{5,5}','0905 66x xxxx'),('GLOBE','PREPAID','(63|0)906[2-5][0-9]{6,6}','0906 2-5xx-xxxx'),('GLOBE','PREPAID','(63|0)9151[0-4,7-9][0-9]{5,5}','0915 10-14x, 17-19x xxxx'),('GLOBE','PREPAID','(63|0)915[2-9][0-9]{6,6}','0915 2-9xx-xxxx'),('GLOBE','PREPAID','(63|0)916[2-7][0-9]{6,6}','0916 2-7xx-xxxx'),('GLOBE','PREPAID','(63|0)9172(0|4|5|7)[0-9]{5,5}','0917 20x,24x,25x,27x - xxxx'),('GLOBE','PREPAID','(63|0)917(3[3-9]|4[0-9])[0-9]{5,5}','0917 33x-49x-xxxx'),('GLOBE','PREPAID','(63|0)9176(0|1|4|6|9)[0-9]{5,5}','0917 60-61x, 64x, 66x, 69x-xxxx'),('GLOBE','PREPAID','(63|0)9177([3-6]|8)[0-9]{5,5}','0917 73-76x, 78x-xxxx'),('GLOBE','PREPAID','(63|0)9179[0-9][0-9]{5,5}','0917 9xx xxxx'),('GLOBE','PREPAID','(63|0)9266[1-9][0-9]{5,5}','0926 61-69x-xxxx'),('GLOBE','PREPAID','(63|0)9267[0-5][0-9]{5,5}','0926 70-75x-xxxx'),('GLOBE','PREPAID','(63|0)927[2-9][0-9]{6,6}','0927 2-9xx-xxxx'),('GLOBE','PREPAID','(63|0)937[12][0-9]{6,6}','09371xxxxxx and 09372xxxxxx'),('GLOBE','PREPAID','(0|63)9271(7|8|9)[0-9]{5,5}','0927 1(7-9)x xxxx'),('GLOBE','PREPAID','(0|63)92710(5|6|7)[0-9]{4,4}','0927 10(5-7) xxxx'),('GLOBE','TM','(63|0)9051[0-9][0-9]{5,5}','Globe TM 0905 10-19x -xxxx'),('GLOBE','TM','(63|0)905(5[8-9]|6[0-5,7-9])[0-9]{5,5}','Globe TM 0905 58-59, 60-65, 67-69'),('GLOBE','TM','(63|0)9057[0-9][0-9]{5,5}','Globe TM 0905 70-79x-xxxx'),('GLOBE','TM','(63|0)9058[0-9]{6,6}','Globe TM 0905 8xx-xxxx (80-89)'),('GLOBE','TM','(63|0)9059[0-7][0-9]{5,5}','Globe TM 0905 90-97x-xxxx'),('GLOBE','TM','(63|0)9061[0-9]{6,6}','Globe TM 0906 series: 1xx xxxx'),('GLOBE','TM','(63|0)906([6-8][0-9]|9[0-7])[0-9]{5,5}','Globe TM 0906 60-97 (60-89, 90-97)'),('GLOBE','TM','(63|0)9161[0-9]{6,6}','Globe TM 0916 series: 1xx xxxx'),('GLOBE','TM','(63|0)916(8[2-9]|9[0-9])[0-9]{5,5}','Globe TM 0916 series: 82-99 (82-89, 90-99)'),('GLOBE','TM','(63|0)926[1-5][0-9]{6,6}','Globe TM 0926 series: 1-5xx xxxx'),('GLOBE','TM','(63|0)92660[0-9]{5,5}','Globe TM 0926 series: 60x xxxx'),('GLOBE','TM','(63|0)926(7[6-9]|(8|9)[0-9])[0-9]{5,5}','Globe TM 0926 series: 76-99 (76-79, 80-99)'),('GLOBE','TM','(63|0)935[1-2][0-9][0-9]{5,5}','Globe TM 0935 series: 1x, 2x xxxxx'),('GLOBE','TM','(63|0)9353[0-2,5-7][0-9]{5,5}','Globe TM 0935 series: 30-32, 35-37'),('GLOBE','TM','(63|0)9353[34][0-9]{5}','Globe TM 0935 series: 33, 34'),('GLOBE','TM','(63|0)93540[0-9]{5,5}','Globe TM 0935 series: 40'),('GLOBE','TM','(63|0)93579[0-9]{5,5}','Globe TM 0935 series: 79'),('GLOBE','TM','(63|0)9358[0-2,3-9][0-9]{5,5}','Globe TM 0935 series: 80-82, 83-89'),('GLOBE','TM','(63|0)9359[0-9][0-9]{5,5}','Globe TM 0935 series: 90-99'),('GLOBE','TM','(0|63)9354[1-9][0-9]{5,5}','Globe TM 0935 4(1-9)x xxxx'),('GLOBE','TM','(0|63)9357[4-6][0-9]{5,5}','Globe TM 0935 7(4-6)x xxxx'),('GLOBE','TM','(0|63)9355[0-2][0-9]{5,5}','Globe TM 0935 5(0-2)x xxxx'),('GLOBE','TM','(0|63)9357[1-3][0-9]{5,5}','Globe TM 0935 7(1-3)x xxxx'),('GLOBE','POSTPAID','(63|0)9173[0-2][0-9]{5,5}','0917 30x-32x-xxxx'),('GLOBE','POSTPAID','(63|0)9175[0-9][0-9]{5,5}','0917 50x-59x-xxxx'),('GLOBE','POSTPAID','(63|0)9176(2|3|5|7|8)[0-9]{5,5}','0917 62-63, 65, 67-68'),('GLOBE','POSTPAID','(63|0)9177([0-2]|7|9)[0-9]{5,5}','0917 70-72, 77, 79'),('GLOBE','POSTPAID','(63|0)9178[0-9]{6,6}','0917 80-89'),('GLOBE','POSTPAID','(63|0)90599[0-9]{5,5}','0905 99x xx xx'),('GLOBE','POSTPAID','(63|0)9373[0-9]{6,6}','09373xxxxxx'),('SMART','POSTPAID','(63|0)90885[0-9]{5,5}','Smart Infinity 0908 series: 85x xxxx'),('SMART','POSTPAID','(63|0)90880[0-2][0-1][0-1][0-9]{2,2}','Smart Infinity 0908 series: 8800000 to 8802119'),('SMART','POSTPAID','(63|0)9188[0-9]{6,6}','Smart Infinity 0918 series: 8xx xxxx'),('SMART','POSTPAID','(63|0)92888[0-9]{5,5}','Smart Infinity 0928 series: 88x xxxx'),('SMART','POSTPAID','(63|0)93999[0-9]{5,5}','Smart Infinity 0939 series: 99x xxxx'),('SMART','POSTPAID','(63|0)94988[0-9]{5,5}','Smart Infinity 0949 series: 88x xxxx'),('SMART','POSTPAID','(63|0)94999[0-9]{5,5}','Smart Infinity 0949 series: 99x xxxx'),('SMART','POSTPAID','(63|0)908880[0-1][0-9]{3,3}','Smart Infinity 0908 series: 8800 - 8801'),('SMART','POSTPAID','(63|0)90888020[0-9]{2,2}','Smart Infinity 0908 series: 88020xx'),('SMART','POSTPAID','(63|0)908880210[0-9]{1,1}','Smart Infinity 0908 series: 880210x'),('SMART','POSTPAID','(63|0)908880211[0-9]{1,1}','Smart Infinity 0908 series: 880211x'),('SMART','POSTPAID','(63|0)91893[0,3-9][0-9]{4,4}','Smart Gold 0918 series: 930x, 933x to 939x'),('SMART','POSTPAID','(63|0)91894[0-8][0-9]{4,4}','Smart Gold 0918 series: 940x to 948x'),('SMART','POSTPAID','(63|0)9189[5-6][0-9]{5,5}','Smart Gold 0918 series: 95x to 96x'),('SMART','POSTPAID','(63|0)9189(0(0[1-9][0-9]{3}|[1-9][0-9]{4})|[12][0-9]{5})','Smart Gold 0918 series: 9001x to 9299x'),('SMART','POSTPAID','6391897([0-3][0-9]{4}|4[0-8][0-9]{3})','Smart Gold 0918 series: 9700x to 9748x'),('SMART','POSTPAID','(63|0)91897[5-9][0-9]{4,4}','Smart Gold 0918 series: 9750x'),('SMART','POSTPAID','(63|0)9189[8-9][0-9]{5,5}','Smart Gold 0918 series: 98xx to 9999x'),('SMART','POSTPAID','(63|0)9209[0,1,5-7,9][0-9]{5,5}','Smart Gold 0920 series: 90-91, 95-97, 99'),('SMART','POSTPAID','(63|0)920932[6-9][0-9]{3,3}','Smart Gold 0920 series: 9326x to 9329x'),('SMART','POSTPAID','(63|0)920938[0-9]{4,4}','Smart Gold 0920 series: 938'),('SMART','POSTPAID','(63|0)92094[5-9][0-9]{4,4}','Smart Gold 0920 series: 945-949'),('SMART','POSTPAID','(63|0)92855[0-9]{5,5}','Smart Gold 0928 series: 55'),('SMART','POSTPAID','(63|0)9399[0-378][0-9]{5,5}','Smart Gold 0939 series: 90x to 93x, 97x to 98x'),('SMART','POSTPAID','(63|0)999(88|99)[0-9]{5,5}','Smart Gold 0999 series: 88, 99'),('SMART','POSTPAID','(63|0)91999[0-9]{5,5}','Smart Gold 0919 series: 99'),('SMART','POSTPAID','(63|0)9088[1-4,6,9][0-9]{5,5}','Smart Gold 0908 series: 81-84,86, 89'),('SMART','POSTPAID','(63|0)90887[2-9][0-9]{4,4}','Smart Gold 0908 series: 872x to 879'),('SMART','POSTPAID','(63|0)90888021[2-9][0-9]{1,1}','Smart Gold 0908 series: 880212x to 880219x'),('SMART','POSTPAID','(63|0)9088802[2-9][0-9]{2,2}','Smart Gold 0908 series: 8802200 to  8802999 (88022xx to 88029xx)'),('SMART','POSTPAID','(63|0)908880[3-9][0-9]{3,3}','Smart Gold 0908 series: 8803x to 8809x'),('SMART','POSTPAID','(63|0)90888[1-9][0-9]{4,4}','Smart Gold 0908 series: 881x to 889x'),('SMART','POSTPAID','(63|0)947(89|99)[0-9]{5,5}','Smart Gold 0947 series: 89, 99'),('SMART','POSTPAID','(63|0)9479171[0-9]{3}','Smart Gold 0947 series: 9171000 to 1999'),('SMART','POSTPAID','(63|0)947917[2-6][0-9]{3}','Smart Gold 0947 series: 9172x to 9176x'),('SMART','POSTPAID','(63|0)92092[0-8][0-9]{4,4}','Addict Mobile Postpaid 0920 series: 920-928'),('SMART','POSTPAID','(63|0)920929[0-8][0-9]{3,3}','Addict Mobile Postpaid 0920 series: 9290-9298'),('SMART','POSTPAID','(63|0)92094[0-4][0-9]{4,4}','Addict Mobile Postpaid 0920 series: 940-944'),('SMART','PREPAID','(63|0)908[1-7,9][0-9]{6,6}','Smart Buddy 0908 series: 1-7,9xx xxxx'),('SMART','PREPAID','(63|0)918[2,4-6][0-9]{6,6}','Smart Buddy 0918 series: 2,4-6'),('SMART','PREPAID','(63|0)9183[0-2][0-9]{5,5}','Smart Buddy 0918 series: 30x to 32x'),('SMART','PREPAID','(63|0)91833[0-6][0-9]{4,4}','Smart Buddy 0918 series: 330x to 336x'),('SMART','PREPAID','(63|0)918338[0-9]{4}','Smart Buddy 0918 series: 338xxxx'),('SMART','PREPAID','(63|0)918339[0-9]{4,4}','Smart Buddy 0918 series: 339x'),('SMART','PREPAID','(63|0)9183[4-7][0-9]{5,5}','Smart Buddy 0918 series: (inner interval)'),('SMART','PREPAID','(63|0)91838[0-9]{5,5}','Smart Buddy 0918 series: 339x'),('SMART','PREPAID','(63|0)91839[0-9]{5,5}','Smart Buddy 0918 series: 39x'),('SMART','PREPAID','(63|0)919[3,4,6,8][0-9]{6,6}','Smart Buddy 0919 series: 3, 4, 6, 8'),('SMART','PREPAID','(63|0)9192[0-1][0-9]{5,5}','Smart Buddy 0919 series: 20x to 21x'),('SMART','PREPAID','(63|0)91922[1-9][0-9]{4,4}','Smart Buddy 0919 series: 221x to 229x'),('SMART','PREPAID','(63|0)9192[3-7,9][0-9]{5,5}','Smart Buddy 0919 series: 23x to 27x, 29x'),('SMART','PREPAID','(63|0)91928[0-8][0-9]{4,4}','Smart Buddy 0919 series: 280x to 288x'),('SMART','PREPAID','(63|0)9195[0-3,5-9][0-9]{5,5}','Smart Buddy 0919 series: 50-53, 55-59'),('SMART','PREPAID','(63|0)9199[0,2-8][0-9]{5,5}','Smart Buddy 0919 series: 90, 92-98'),('SMART','PREPAID','(63|0)920[1,4,6][0-9]{6,6}','Smart Buddy 0920 series: 1, 4, 6'),('SMART','PREPAID','(63|0)9202[0-6][0-9]{5,5}','Smart Buddy 0920 series: 20x to 26x'),('SMART','PREPAID','(63|0)9205[0-8][0-9]{5,5}','Smart Buddy 0920 series: 50x to 58x'),('SMART','PREPAID','(63|0)92059[0-7][0-9]{4,4}','Smart Buddy 0920 series: 590x to 597x'),('SMART','PREPAID','(63|0)920599[0-9]{4,4}','Smart Buddy 0920 series:  599x'),('SMART','PREPAID','(63|0)9208[0-7,9][0-9]{5,5}','Smart Buddy 0920 series: 80x to 87x, 89x'),('SMART','PREPAID','(63|0)920880[0-9]{4,4}','Smart Buddy 0920 series: 880x'),('SMART','PREPAID','(63|0)9202(7(0(0[5-9][0-9]{2}|[1-9][0-9]{3})|[1-9][0-9]{4})|[89][0-9]{5})','Smart Buddy 0920 series: 27005x to 29999x'),('SMART','PREPAID','(63|0)921[2,4-7][0-9]{6,6}','Smart Buddy 0921 series: 2, 4-7'),('SMART','PREPAID','(63|0)9213[0-2,4-9][0-9]{5,5}','Smart Buddy 0921 series: 30-32, 34-39'),('SMART','PREPAID','(63|0)92133[0-8][0-9]{4,4}','Smart Buddy 0921 series: 330-338'),('SMART','PREPAID','(63|0)921339[0-8][0-9]{3,3}','Smart Buddy 0921 series: 3390-3398'),('SMART','PREPAID','(63|0)9219[5-9][0-9]{5,5}','Smart Buddy 0921 series: 95-99'),('SMART','PREPAID','(63|0)928[2-4,7][0-9]{6,6}','Smart Buddy 0928 series: 2-4, 7'),('SMART','PREPAID','(63|0)92859[0-9]{5,5}','Smart Buddy 0928 series: 59'),('SMART','PREPAID','(63|0)9286[0-3,5-9][0-9]{5,5}','Smart Buddy 0928 series: 60-63, 65-69'),('SMART','PREPAID','(63|0)9289[0,3-9][0-9]{5,5}','Smart Buddy 0928 series: 90, 93-99'),('SMART','PREPAID','(63|0)929[1-8][0-9]{6,6}','Smart Buddy 0929 series: 1-8'),('SMART','PREPAID','(63|0)9299[5-7][0-9]{5,5}','Smart Buddy 0929 series: 95-97'),('SMART','PREPAID','(63|0)9391[0-9]{6,6}','Smart Buddy 0939 series: 10x to 19x'),('SMART','PREPAID','(63|0)939([2-5][0-9]{6}|6[0-5][0-9]{5})','Smart Buddy 0939 series: 2x to 65x'),('SMART','PREPAID','(63|0)939(7[6-9][0-9]{5}|80[0-9]{5})','Smart Buddy 0939 series: 76x to 80x'),('SMART','PREPAID','(63|0)9399[4-6][0-9]{5}','Smart Buddy 0939 series: 94x to 96x'),('SMART','PREPAID','(63|0)947([2-5][0-9]{6}|6[0-4][0-9]{5})','Smart Buddy 0947 series: 2x to 64x'),('SMART','PREPAID','(63|0)947(69[0-9]{5}|7[0-9]{6}|8[0-8][0-9]{5})','Smart Buddy 0947 series: 69x to 88x'),('SMART','PREPAID','(63|0)9479[2-8][0-9]{5}','Smart Buddy 0947 series: 92x to 98x'),('SMART','PREPAID','(63|0)9491[1-9][0-9]{5,5}','Smart Buddy 0949 series: 11-19'),('SMART','PREPAID','(63|0)9493[0-7,9][0-9]{5,5}','Smart Buddy 0949 series: 30x to 37x, 39x'),('SMART','PREPAID','(63|0)94950[0-9]{5,5}','Smart Buddy 0949 series: 50x'),('SMART','PREPAID','(63|0)949[4,6,7][0-9]{6,6}','Smart Buddy 0949 series: 81-86, 89'),('SMART','PREPAID','(63|0)9499[0-8][0-9]{5,5}','Smart Buddy 0949 series: 90x to 98x'),('SMART','PREPAID','(63|0)94939[0-9]{5}','Smart Buddy 0949 series: 39x'),('SMART','PREPAID','(63|0)999[3-5,7][0-9]{6,6}','Smart Buddy 0999 series: 3-5,7'),('SMART','PREPAID','(63|0)9996[5-9][0-9]{5,5}','Smart Buddy 0999 series: 65x to 69x'),('SMART','PREPAID','(63|0)9998[0-7,9][0-9]{5,5}','Smart Buddy 0999 series: 80-87, 89'),('SMART','PREPAID','(63|0)9999[0-8][0-9]{5,5}','Smart Buddy 0999 series: 90x to 98x'),('SMART','PREPAID','(63|0)9991[5-9][0-9]{5,5}','Smart Buddy 0999 series: 15x to 19x'),('SMART','PREPAID','(63|0)9985[0-2][0-9]{5}','Postpaid Smart Buddy 0998 series: 50x to 52x'),('SMART','PREPAID','(63|0)998[2-4][0-9]{6}','Prepaid Smart Buddy 0998 series: 2x to 4x'),('SMART','PREPAID','(63|0)9981[5-9][0-9]{5}','Prepaid Smart Buddy 0998 series: 15x to 19x'),('SMART','PREPAID','(63|0)9989[0-4][0-9]{5}','Prepaid Smart Buddy 0998 series: 90x-94x'),('SMART','PREPAID','(63|0)947(1[4-9][0-9]{5}|[2-5][0-9]{6}|6[0-4][0-9]{5})','Smart Buddy 947xx series: 14x to 64x'),('SMART','TNT','(63|0)907[1-9][0-9]{6,6}','Smart TNT 0907 series: 1-9'),('SMART','TNT','(63|0)909[1-9][0-9]{6,6}','Smart TNT 0909 series: 1-9'),('SMART','TNT','(63|0)910[1-6,8-9][0-9]{6,6}','Smart TNT 0910 series: 1-6, 8, 9'),('SMART','TNT','(63|0)9107[0-8][0-9]{5,5}','Smart TNT 0910 series: 70x to 78x'),('SMART','TNT','(63|0)91079([0-8][0-9]{4}|9[0-8][0-9]{3})','Smart TNT 0910 series: 7900x to 7998x'),('SMART','TNT','(63|0)912[1-9][0-9]{6,6}','Smart TNT 0912 series: 1-9'),('SMART','TNT','(63|0)9187[0-8][0-9]{5,5}','Smart TNT 0918 series: 70x to 78x'),('SMART','TNT','(63|0)91879([0-8][0-9]{4}|9[0-8][0-9]{3})','Smart TNT 0918 series: 7900x to 7998x'),('SMART','TNT','(63|0)9197[0-9]{6,6}','Smart TNT 0919 series: 7'),('SMART','TNT','(63|0)920(3|7)[0-9]{6,6}','Smart TNT 0920 series: 3, 7'),('SMART','TNT','(63|0)92088[1-9][0-9]{4,4}','Smart TNT 0920 series: 881-889'),('SMART','TNT','(63|0)9285[3,4,6-8][0-9]{5,5}','Smart TNT 0928 series: 53-54, 56-58'),('SMART','TNT','(63|0)930[1-9][0-9]{6,6}','Smart TNT 0930 series: 1-9'),('SMART','TNT','(63|0)946(1[1-9][0-9]{5}|[2-6][0-9]{6}|7[0-5][0-9]{5})','Smart TNT 0946 series: 11x to 19x, 2x to 45x, 46x to 75x'),('SMART','TNT','(63|0)946[89][0-9]{6}','Smart TNT 0946 series: 80x to 99x'),('SMART','TNT','(63|0)9481[2-5][0-9]{5}','Smart TNT 0948 series: 12x to 15x'),('SMART','TNT','(63|0)9482[0-9]{6}','Smart TNT 0948 series: 2x'),('SMART','TNT','(63|0)9483[0-9][1-9][5-9][0-9]{3}','Smart TNT 0948 series: 3015x to 3999x'),('SMART','TNT','(63|0)948[4-8][0-9]{6}','Smart TNT 0948 series: 4x to 8x'),('SMART','TNT','(63|0)9489[0-4][0-9]{5}','Smart TNT 0948 series: 90x to 94x'),('SMART','TNT','(63|0)9489[6-9][0-9]{5}','Smart TNT 0948 series: 96x to 99x'),('SMART','POSTPAID','(63|0)92098[0-9]{5,5}','Smart 3G Postpaid 920 series: 98xx'),('SMART','POSTPAID','(63|0)9285[0-2][0-9]{5,5}','Smart 3G Postpaid 928 series: 50x to 52x'),('SMART','UNKNOWN','(63|0)981[0-9]{6,6}','Smart Link 098 series: 1'),('SMART','UNKNOWN','(63|0)986[0-9]{6,6}','Smart Link 098 series: 6'),('SMART','UNKNOWN','(63|0)81(2|3)[0-9]{7,7}','Smart Virtual Number 081 series: 2-3'),('SMART','POSTPAID','(63|0)94790[0-9]{5}','Smart Bro Postpaid: 947 series: 90x'),('SMART','POSTPAID','(63|0)94938[0-9]{5}','Smart Bro Postpaid: 949 series: 38x'),('SMART','PREPAID','(63|0)9281[0-9]{6,6}','Smart Bro Prepaid: 098 series: 1x'),('SMART','PREPAID','(63|0)9476[5-8][0-9]{5}','Smart Bro Prepaid: 947 series: 65x to 68x'),('SMART','POSTPAID','(63|0)94791[0-6][0-9]{4}','Smart Bro Postpaid Micro: 910x to 916x'),('SMART','PREPAID','(63|0)90800[0-9]{5}','Smart NVS: 90800x');
/*!40000 ALTER TABLE `mobile_pattern` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2013-09-10  8:42:36
