price = {
'EMAIL_86400_DEFAULT' : 10,
'EMAIL_10800_DEFAULT' : 5,

'CHAT_86400_DEFAULT' : 10,
'CHAT_10800_DEFAULT' : 5,

'PHOTO_86400_BUDDY' : 10,
'PHOTO_10800_BUDDY' : 0,
'PHOTO_86400_TNT' : 10,
'PHOTO_10800_TNT' : 0,
'PHOTO_86400_DEFAULT' : 20,
'PHOTO_10800_DEFAULT' : 10,

'UNLI_86400_BUDDY' : 20,
'UNLI_10800_BUDDY' : 0,
'UNLI_86400_TNT' : 20,
'UNLI_10800_TNT' : 0,
'UNLI_86400_DEFAULT' : 30,
'UNLI_10800_DEFAULT' : 15,

'SOCIAL_86400_BUDDY' : 10,
'SOCIAL_10800_BUDDY' : 0,
'SOCIAL_86400_TNT' : 10,
'SOCIAL_10800_TNT' : 0,
'SOCIAL_86400_DEFAULT' : 20,
'SOCIAL_10800_DEFAULT' : 10,

'SPEEDBOOST_900_DEFAULT' : 5,

'PISONET_600_DEFAULT' : 1,
'PISONET_900_DEFAULT' : 1,
'PISONET_2700_DEFAULT' : 2,
'PISONET_3600_DEFAULT' : 3,
'PISONET_4500_DEFAULT' : 4,

'BACKTOSCHOOL_87300_DEFAULT' : 5,

#app deals
'FACEBOOK_86400_DEFAULT' : 5,
'WIKIPEDIA_86400_DEFAULT' : 0,
'SNAPCHAT_86400_DEFAULT' : 5,
'TUMBLR_86400_DEFAULT' : 5,
'LINE_86400_BUDDY' : 5,
'LINE_86400_DEFAULT' : 10,
'WECHAT_86400_BUDDY' : 5,
'WECHAT_86400_DEFAULT' : 10,
'WAZE_86400_DEFAULT' : 5
}